# prn221

./: README.md  SafeBuilding.sln
Repository/: Repository.csproj  (+1 more)
SafeBuilding/: Program.cs  SafeBuilding.csproj  appsettings.json
SafeBuilding/Pages/: BuildingPage.cshtml  BuildingPage.cshtml.cs  CustomerPage.cshtml  CustomerPage.cshtml.cs  Error.cshtml.cs  FacilityPage.cshtml  FacilityPage.cshtml.cs  FlatPage.cshtml  FlatPage.cshtml.cs  FlatTypePage.cshtml  FlatTypePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoicePage.cshtml  InvoicePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  RentContractPage.cshtml  RentContractPage.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
SafeBuilding/Pages/BuildingCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SafeBuilding/Pages/CustomerCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SafeBuilding/Pages/FacilityCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SafeBuilding/Pages/FlatCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SafeBuilding/Pages/FlatTypeCrud/: Create.cshtml  Create.cshtml.cs  Create.cshtml.css  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SafeBuilding/Pages/InvoiceCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SafeBuilding/Properties/: Resources.Designer.cs  launchSettings.json
(+30 files in other folders)
